spring.datasource.url=jdbc:mysql://localhost:3306/group7
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=vijju
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource.initialization=true

#to auto register the eureka client to eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka
spring.application.name=Admin-Micro-Service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

server.port:8087
