eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port = 8081
