spring.datasource.url=jdbc:mysql://localhost:3306/micro
spring.datasource.username=root
spring.datasource.password=vijju
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource.initialization=true



eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka
spring.application.name=Cap-MS-Users
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

server.port = 8082
